<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>

<style>
	ul,body{
		padding:0;
		margin:0;
	}
	.wrap{
		width:100%;
		height: 430px;
		margin:20px auto;
		border:1px solid #ccc;
		overflow: hidden;
		position: relative;
	}
	#banner{
		height: 400px;
		position: absolute;
		top:0;
<<<<<<< HEAD
=======
		min-width: 2100px;
		left:-450px;
>>>>>>> 74603ba44e43fc5e62fd1d4d5286fe2584223292
	}
	#banner a{
		display: block;
		float: left;
	}
	#banner img{
		width:700px;
		height: 400px;
	}
	.wrap .left_trant{
		display: block;
		height: 400px;
		background: red;
		opacity: 0.5;
		position: absolute;
		left:0;
		top:0;
	}
	.wrap .right_trant{
		display: block;
		height: 400px;
		position:absolute; 
		right:0;
		top:0;
		background: red;
		opacity: 0.5;
	}
	.wrap  em.right{
		display: block;
		width:80px;
		height: 30px;
		line-height: 30px;
		position: absolute;
		background: blue;
		color: #fff;
		top:48%;
		right:34%;
		cursor:pointer;
	}
	.wrap  em.left{
		display: block;
		width:80px;
		height: 30px;
		line-height: 30px;
		position: absolute;
		top:48%;
		left:34%;
		background: blue;
		color: #fff;
		cursor:pointer;
	}
	.wrap strong{
		width:100px;
		height: 100px;
		position: absolute;
		top:20px;
		left:34%;
		border:1px solid red;
	}
	.wrap ul{
		position: absolute;
		bottom:0;
		left: 47%;
	}
	.wrap ul li{
		display: inline;
		margin-right: 6px;
		width:20px;
		height: 20px;
		padding:0 8px;
		color: #666;
		cursor:pointer;
	}
</style>
<script>
$(function(){
	console.log(json)
	//轮播器初始化
	$('.wrap ul li').eq(1).css('color', 'red');
	$('.wrap strong').html($('#banner img').eq(1).attr('alt'));
	
	//轮播器计数器
	var banner_index = 2;
	var banner_nums=$('#banner a').length;
	var banner_imgW=$('#banner').find('a').eq(0).find('img').width();
	$('#banner').css('width',banner_imgW*banner_nums)

	var wrap_w=$('.wrap').width();
	
	var cha=(banner_imgW*3-wrap_w)/2;
	$('.wrap').find('span').css('width',banner_imgW-cha);
	$('#banner').css('left',-cha)
	
	
	//自动轮播器
<<<<<<< HEAD
	var banner_timer = setInterval(banner_fn, 2000);
=======
	var banner_timer = setInterval(banner, 1000);
>>>>>>> 74603ba44e43fc5e62fd1d4d5286fe2584223292
	
	//手动轮播器
	// $('#banner ul li').hover(function () {
	// 	clearInterval(banner_timer);
	// 	if ($(this).css('color') != 'rgb(51, 51, 51)' && $(this).css('color') != '#333') {
	// 		banner(this, banner_index == 0 ? $('#banner ul li').length() - 1 : banner_index - 1);
	// 	}
	// }, function () {
	// 	banner_index = $(this).index() + 1;
	// 	banner_timer = setInterval(banner_fn, 3000);
	// });
<<<<<<< HEAD
	
	function banner(obj, prev) {
		$('.wrap ul li').css('color', '#333');
		$(obj).css('color', 'red');
		$('.wrap strong').html($('#banner img').eq($(obj).index()).attr('alt'));
		$('#banner').stop().animate({
			left : -banner_imgW*(prev)-cha
		});
		var left_w=parseInt($('#banner').css('left'));
		var target=parseInt(cha+(banner_nums-3)*banner_imgW);
		if(left_w==-target){
			var firstA=$('#banner').find('a').first().clone();
			$('#banner').find('a').first().remove();
			$('#banner').append(firstA)
=======
	var step=0;
	window.left=true;
	window.right=false;
	function banner() {
		var index=step%4
		step +=1 
		$('#banner').width(parseInt($('#banner').width()+700))
		
		
		if(window.right){
			console.log($('#banner').position().left);
			$('#banner').prepend('<a href="#"><img src="'+json[index]['src']+'" alt="第三张"></a>');
			$('#banner').stop().animate({
				left : $('#banner').position().left
			}).width(parseInt($('#banner').width()+700))
		}else if(window.left){
			$('#banner').append('<a href="#"><img src="'+json[index]['src']+'" alt="第三张"></a>');
			$('#banner').stop().animate({
				left : -700+$('#banner').position().left
			}).width(parseInt($('#banner').width())+700)

>>>>>>> 74603ba44e43fc5e62fd1d4d5286fe2584223292
		}
		

<<<<<<< HEAD
	}
	
	function banner_fn() {
		// if (banner_index >= banner_nums) banner_index = 0;
		banner($('.wrap ul li').eq(banner_index).get(0), banner_index++);
		
	}
=======

		var left_w=parseInt($('#banner').css('left'));
		
		
	}

	$('.right').click(function(){
		window.right=true
		window.left=false
	})
	$('.left').click(function(){
		window.left=true
		window.right=false
	})
	//获取当前节点的下一个元素节点
	// Base.prototype.next = function () {
	// 	for (var i = 0; i < this.elements.length; i ++) {
	// 		this.elements[i] = this.elements[i].nextSibling;
	// 		if (this.elements[i] == null) throw new Error('找不到下一个同级元素节点！');
	// 		if (this.elements[i].nodeType == 3) this.next();
	// 	}
	// 	return this;
	// };


	// Base.prototype.prev = function () {
	// 	for (var i = 0; i < this.elements.length; i ++) {
	// 		this.elements[i] = this.elements[i].previousSibling;
	// 		if (this.elements[i] == null) throw new Error('找不到上一个同级元素节点！');
	// 		if (this.elements[i].nodeType == 3) this.prev();
	// 	}
	// 	return this;
	// };
>>>>>>> 74603ba44e43fc5e62fd1d4d5286fe2584223292
})
var json=[
	{
		'src':'http://gtms04.alicdn.com/tps/i4/TB1M3_9GXXXXXa3XVXXvKyzTVXX-520-280.jpg'
	},
	{
		'src':'http://i.mmcdn.cn/simba/img/TB1TqIRGXXXXXXLXXXXSutbFXXX.jpg'
	},
	{
		'src':'http://i.mmcdn.cn/simba/img/TB1odoWGXXXXXcPXXXXSutbFXXX.jpg'
	},
	{
		'src':'//gtms04.alicdn.com/tps/i4/TB1AAODGXXXXXc7aXXXvKyzTVXX-520-280.jpg'
	},

]
</script>
</head>
<body>
<div class="wrap">
	   <div id="banner">
	   		<a href="#"><img src="http://gtms04.alicdn.com/tps/i4/TB1M3_9GXXXXXa3XVXXvKyzTVXX-520-280.jpg" alt="第一张"></a>
		   	<a href="#"><img src="http://i.mmcdn.cn/simba/img/TB1TqIRGXXXXXXLXXXXSutbFXXX.jpg" alt="第二张"></a>
		   	<a href="#"><img src="http://i.mmcdn.cn/simba/img/TB1odoWGXXXXXcPXXXXSutbFXXX.jpg" alt="第三张"></a>
<<<<<<< HEAD
		   	<a href="#"><img src="http://gtms04.alicdn.com/tps/i4/TB1AAODGXXXXXc7aXXXvKyzTVXX-520-280.jpg" alt="第四张"></a>
		   	<a href="#"><img src="http://gtms04.alicdn.com/tps/i4/TB1M3_9GXXXXXa3XVXXvKyzTVXX-520-280.jpg" alt="第五张"></a>
=======
<!-- 		   	<a href="#"><img src="http://i.mmcdn.cn/simba/img/TB1odoWGXXXXXcPXXXXSutbFXXX.jpg" alt="第三张"></a> -->
>>>>>>> 74603ba44e43fc5e62fd1d4d5286fe2584223292
	   </div>
	   <span class="left_trant"></span>
	   	<span class="right_trant"></span>
	   	<em class="right">下一张</em>
	   	<em class="left">上一张</em>
	   	<strong></strong>
	   	<ul>
   			<li>◆</li>
   			<li>◆</li>
   			<li>◆</li>
   			<li>◆</li>
   			<li>◆</li>
   		</ul>
</div>

</body>
</html>