<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<style>
	ul,body{
		padding:0;
		margin:0;
	}
	.wrap{
		width:100%;
		height: 400px;
		margin:0 auto;
		padding-bottom:30px;
		position: relative;
		border:1px solid red;
		overflow: hidden;
	}
	#banner{
		height: 400px;
	}
	#banner a{
		display: block;
		float: left;
	}
	#banner img{
		width:960px;
		height: 400px;
	}
	.wrap .left_trant img{
		width:960px;
		height: 400px;
		position: absolute;
		right:0;
		top:0;
	}
	.wrap .right_trant img{
		width:960px;
		height: 400px;
		position: absolute;
		left:0;
		top:0;
	}
	.wrap .left_trant{
		display: block;
		height: 400px;
		position: absolute;
		top:0;
		left: 0;
		background: rgba(0,0,0,0.5);
		overflow: hidden;
	}
	.wrap .right_trant{
		display: block;
		height: 400px;
		position: absolute;
		top:0;
		right: 0;
		background: rgba(0,0,0,0.5);
		overflow: hidden;
	}
	.btns{
		position: absolute;
		bottom:5px;
		left:0;
		width:100%;
		text-align: center;
	}
	.btns ul li{
		display: inline-block;
		color:#666;
		padding:0 10px;
	}
	.btns ul li.current{
		color: red;
	}
	.btns em{
		display: block;
		padding:4px 10px;
		background: blue;
		color: #fff;
		position: absolute;
		top:-250px;
		cursor: pointer;
	}
	.btns em.right_btn{
		right:32%;
	}
	.btns em.left_btn{
		left:32%;
	}
	.btns strong{
		border:1px solid orange;
		width:200px;
		height: 200px;
		position: absolute;
		top:-400px;
		left: 42%;
	}

	
</style>
<script>
$(function(){
	//轮播器初始化
	var wrap_w=parseInt($(window).width());
	var img_w=parseInt($('#banner').find('img').eq(0).width());
	var trant_w=(wrap_w-img_w)/2;
	var img_nums=$('#banner').find('a').length;
	var left_html=$('.left_trant').html();
	var right_html=$('#banner').first().clone();
	$('.wrap').css('width',wrap_w);
	$('.wrap .left_trant').css('width',trant_w);
	$('.wrap .right_trant').css('width',trant_w);
	$('#banner').css({
		'width':img_w*img_nums,
		'paddingLeft':trant_w,
		'position':'absolute',
		'left':0,
		'top':0
	})
	var banner_index=1;
	$('.right_btn').click(function(){
		$('.left_trant').html('');
		$('#banner').stop().animate({
			'left':-banner_index*img_w
		})
		if(banner_index==img_nums-1){
			var left=parseInt($('#banner').css('left'));
			$('.left_trant').html(left_html);
			$('#banner').stop().animate({
				'left':-banner_index*img_w
			},function(){
				$('#banner').css('left',0)
			})
			banner_index=0;
		}
		banner_index++;
	})
	var index=img_nums;
	$('.left_btn').click(function(){
		var left_w=parseInt($('#banner').css('left'));
		
		$('.left_trant').html('');
		
		if(left_w==0 && banner_index==1){
			$('.left_trant').html('');
			// $('.right_trant').html(right_html);
			
			$('#banner').css('left',-img_w*(img_nums-1))
			$('#banner').stop().animate({
				'left':-img_w*(img_nums-2)
			})
			index=2;
		}
		if(index==0){
			$('.left_trant').html(left_html);
		}
		$('#banner').stop().animate({
			'left':-index*img_w
		})
		index--;

	})


	
})

</script>
</head>
<body>
<div class="wrap">
   	<div id="banner">
   		<a href="#"><img src="http://i.mmcdn.cn/simba/img/TB1TqIRGXXXXXXLXXXXSutbFXXX.jpg" alt="第一张"></a>
   		<a href="#"><img src="http://gtms04.alicdn.com/tps/i4/TB1M3_9GXXXXXa3XVXXvKyzTVXX-520-280.jpg" alt="第二张"></a>
	   	<a href="#"><img src="http://gtms04.alicdn.com/tps/i4/TB1AAODGXXXXXc7aXXXvKyzTVXX-520-280.jpg" alt="第三张"></a>
	   	<a href="#"><img src="http://i.mmcdn.cn/simba/img/TB1TqIRGXXXXXXLXXXXSutbFXXX.jpg" alt="第一张"></a>
   	</div>
   	<span class="left_trant">
   		<a href="#"><img src="http://gtms04.alicdn.com/tps/i4/TB1AAODGXXXXXc7aXXXvKyzTVXX-520-280.jpg" alt="第三张"></a>
   	</span>
   	<span class="right_trant"></span>

   	<div class="btns">
   		<em class="right_btn">下一张</em>
	   	<em class="left_btn">上一张</em>
	   	<strong></strong>
	   	<ul>
   			<li class="current">◆</li>
   			<li>◆</li>
   			<li>◆</li>
   			<li>◆</li>
   			<li>◆</li>
   		</ul>
   	</div>
	   	
</div>

</body>
</html>