<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="test.js"></script>
    <style>
    #HP_carousel .icon, .scroll-box .btns .switcher li {
	    background-image: url("http://ostatic.theoutnet.cn/skin/frontend/shouke/cosmo_ton/css/img/logo.png");
	    background-repeat: no-repeat;
	}
    .scroll-box {
	    height: 400px;
	    margin: 0 auto 40px;
	    position: relative;
	    width: 1438px;
	    overflow: hidden;
	}
	.scroll-box .img {
	    height: 400px;
	    overflow: hidden;
	    position: absolute;
	    width: 1438px;
	}
	.scroll-box .slider {
	    position: absolute;
	    top: 0;
	    width: 9999px;
	}
	.scroll-box .paging {
	    background-color: #fff;
	    height: 400px;
	    opacity: 0.8;
	    overflow: hidden;
	    position: absolute;
	    width: 239px;
	}
	.scroll-box .paging .masking {
	    display: block;
	    height: 400px;
	    opacity: 0.8;
	    position: absolute;
	}
	.scroll-box .subpattern {
	    right: 0;
	}
    .scroll-box .btns {
        position: absolute;
        width: 960px;
        z-index: 10;
    }
    .scroll-box .btns .icon {
        cursor: pointer;
        display: block;
        height: 53px;
        overflow: hidden;
        position: absolute;
        top: 174px;
        width: 53px;
        z-index: 2999;
    }
    .scroll-box .btns .prev {
        background-position: 0 -80px;
        left: -10px;
    }
    .scroll-box .btns .next {
        background-position: 0 -133px;
        right: -10px;
    }
    .scroll-box .btns .prev:hover {
        background-position: -53px -80px;
        left: -10px;
    }
    .scroll-box .btns .next:hover {
        background-position: -53px -133px;
        right: -10px;
    }
    .scroll-box .btns .switcher {
        display: block;
        height: 14px;
        left: 50%;
        overflow: hidden;
        position: absolute;
        top: 410px;
        width: 100px;
    }
    .scroll-box .btns .switcher li {
        background-position: -260px -40px;
        cursor: pointer;
        float: left;
        font-size: 0;
        height: 14px;
        line-height: 0;
        margin-right: 6px;
        overflow: hidden;
        width: 14px;
    }
    .scroll-box .btns .switcher li.on {
        background-position: -260px -54px;
    }


    #HP_carousel {
        height: 400px;
        margin: 0 auto 40px;
        position: relative;
        width: 960px;
    }
    #HP_carousel a {
        display: inline;
        float: left;
    }
    #HP_carousel .img {
        height: 400px;
        overflow: hidden;
        position: absolute;
        width: 960px;
    }
    #HP_carousel .img span {
        display: block;
        position: absolute;
        width: 19999px;
    }
    #HP_carousel .btns {
        position: absolute;
        width: 960px;
        z-index: 10;
    }
    #HP_carousel .btns b {
        display: block;
        height: 14px;
        left: 50%;
        overflow: hidden;
        position: absolute;
        top: 555px;
        width: 100px;
    }
    #HP_carousel .btns b i {
        background: url("http://ostatic.theoutnet.cn/skin/frontend/shouke/cosmo_ton/images/2013/newlanding/HP_carousel_bottom_btn.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        cursor: pointer;
        float: left;
        font-size: 0;
        height: 14px;
        margin-right: 6px;
        overflow: hidden;
        width: 14px;
    }
    #HP_carousel .btns b i.on {
        background-position: 0 bottom;
        cursor: default;
    }
    #HP_carousel .btns {
        cursor: pointer;
        display: block;
        height: 53px;
        overflow: hidden;
        position: absolute;
        top: 222px;
        width: 53px;
        z-index: 2999;
    }
    #HP_carousel .btns i {
        background: url("http://ostatic.theoutnet.cn/skin/frontend/shouke/cosmo_ton/images/2013/newlanding/HP_carousel_btn.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        height: 106px;
        position: absolute;
        width: 53px;
    }
    #HP_carousel .btns i:hover {
        background: url("http://ostatic.theoutnet.cn/skin/frontend/shouke/cosmo_ton/images/2013/newlanding/HP_carousel_btn_hover.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    #HP_carousel .btns .prev {
        left: -10px;
    }
    #HP_carousel .btns .next i {
        top: -53px;
    }
    #HP_carousel .btns .next {
        right: -10px;
    }
    #HP_carousel .pattern a {
        float: right;
    }
    #HP_carousel .masking {
        background: none repeat scroll 0 0 #ffffff;
        display: block;
        height: 400px;
        opacity: 0.8;
        position: absolute;
    }
    #HP_carousel .btns span {
        display: block;
    }

    </style>
    </head>
    <body>
        <div class="scroll-box" id="HP_carousel" rel="auto-play">
            <div class="img">
                <div class="slider" id="hp_images">
                    <a href="#"><img src="view/default/images/one.jpg" /></a>
		            <a href="#"><img src="view/default/images/two.jpg" /></a>
		            <a href="#"><img src="view/default/images/three.jpg" /></a>
		            <a href="#"><img src="view/default/images/four.jpg" /></a>
                </div>
                <div class="paging pattern"></div>
                <div class="paging subpattern"></div>
            </div>
        </div>
    </div>
</body>
</html>